<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_shadow_selector">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/lbl_default_text"
        android:src="@drawable/ic_launcher"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/img_thumbnail"
        android:paddingTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/lbl_default_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_color_dark_light"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_username"
        android:layout_toRightOf="@+id/img_thumbnail"
        android:text="@string/lbl_default_text"
        android:textColor="@color/text_color_dark_light"
        />

    <TextView
        android:id="@+id/tv_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:layout_toRightOf="@+id/img_thumbnail"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/lbl_default_text"
        android:textColor="@color/text_color_dark_light"
        />

</RelativeLayout>